{
  "name": "vinted-clone-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "express": "^5.1.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/uuid": "^10.0.0",
    "typescript": "~5.9.0",
    "tsx": "^4.19.0"
  }
}
